# springcloudintegration

./: .gitignore  pom.xml
md/springcloud/: springcloud-config.md
md/springcloud/source-resolver/: eureka-server.md
microservice-config-consumer-80/: pom.xml
microservice-config-consumer-80/src/main/java/com/yangyun/springcloud/: ConsumerMain_80.java
microservice-config-consumer-80/src/main/java/com/yangyun/springcloud/controller/: ConsumerController.java  HelloWebFluxController.java
microservice-config-consumer-80/src/main/java/com/yangyun/springcloud/fallback/: ConsumerFallBack.java
microservice-config-consumer-80/src/main/java/com/yangyun/springcloud/feign/: ConsumerFeign.java
microservice-config-consumer-80/src/main/resources/: application.yml
microservice-config-eureka-api/: pom.xml
microservice-config-eureka-api/src/main/java/com/yangyun/springcloud/entities/: Dept.java
microservice-config-eureka-api/src/main/java/com/yangyun/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-config-eureka-server-7001/: pom.xml
microservice-config-eureka-server-7001/src/main/java/com/yangyun/springcloud/: ConfigEurekaServerApp7001.java
microservice-config-eureka-server-7001/src/main/resources/: application.yml  bootstrap.yml
microservice-config-eureka-server-7002/: pom.xml
microservice-config-eureka-server-7002/src/main/java/com/yangyun/springcloud/: ConfigEurekaServerApp7002.java
microservice-config-eureka-server-7002/src/main/resources/: application.yml
microservice-config-eureka-server-7003/: pom.xml
microservice-config-eureka-server-7003/src/main/java/com/yangyun/springcloud/: ConfigEurekaServerApp7003.java
microservice-config-eureka-server-7003/src/main/resources/: application.yml
microservice-config-provider-8001/: pom.xml
microservice-config-provider-8001/src/main/java/com/yangyun/springcloud/: ConfigProviderApp8001.java
microservice-config-provider-8001/src/main/java/com/yangyun/springcloud/controller/: DeptController.java
microservice-config-provider-8001/src/main/java/com/yangyun/springcloud/entity/: Dept.java
microservice-config-provider-8001/src/main/java/com/yangyun/springcloud/feign/: DeptFeign.java
microservice-config-provider-8001/src/main/java/com/yangyun/springcloud/service/: DeptService.java
microservice-config-provider-8001/src/main/java/com/yangyun/springcloud/service/impl/: DeptServiceImpl.java
microservice-config-provider-8001/src/main/resources/: application.yml
microservice-config-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-config-provider-8002/: pom.xml
microservice-config-provider-8002/src/main/java/com/yangyun/springcloud/: ConfigProviderApp8002.java
microservice-config-provider-8002/src/main/java/com/yangyun/springcloud/controller/: DeptController.java
microservice-config-provider-8002/src/main/resources/: application.yml  bootstrap.yml
microservice-config-provider-8003/: pom.xml
microservice-config-provider-8003/src/main/java/com/yangyun/springcloud/: ConfigProviderApp8003.java
microservice-config-provider-8003/src/main/java/com/yangyun/springcloud/entities/: Dept.java
microservice-config-provider-8003/src/main/java/com/yangyun/springcloud/mapper/: DeptMapper.java
microservice-config-provider-8003/src/main/resources/: application.yml
microservice-configcenter-1000/: pom.xml
microservice-configcenter-1000/src/main/java/com/yangyun/springcloud/: ConfigServerCenterApp1000.java
microservice-configcenter-1000/src/main/resources/: application.yml
